# TODO: replace host and port with that of your server
transfer.host=127.0.0.1
transfer.port=11320
transfer.email=arthur@earth.planet

# TODO: replace host and port with that of your server
mailbox.host=127.0.0.1
mailbox.port=11323
mailbox.user=arthur
mailbox.password=23456
